# final-design-server

PetHub/src/main/java/com/example/: PethubApplication.java
PetHub/src/main/java/com/example/admin/controller/: AdminController.java
PetHub/src/main/java/com/example/admin/service/: IAccountService.java
PetHub/src/main/java/com/example/admin/service/impl/: AccountService.java
PetHub/src/main/java/com/example/client/common/: ClientResponse.java
PetHub/src/main/java/com/example/client/controller/: UserController.java
PetHub/src/main/java/com/example/client/service/: IPersonalInfoService.java
PetHub/src/main/java/com/example/client/service/impl/: PersonalInfoService.java
PetHub/src/main/java/com/example/client/vo/: LoginResponseData.java  UpdateUserAccountRequest.java  UserLoginResponse.java  UserRegisterVO.java
PetHub/src/main/java/com/example/dao/: PetInfoMapper.java  PetMovieMapper.java  PetPostMapper.java  PetSpecieMapper.java  PetVarietyMapper.java
PetHub/src/main/java/com/example/pojo/: AdminAccount.java  PetKnowledge.java  PetMovie.java  PetSpecie.java  PetVariety.java  Review.java  UserAccount.java  UserChat.java
PetHub/src/main/java/com/example/utils/: DateUtil.java  MD5Util.java
PetHub/src/main/manager/: config.js
PetHub/src/main/manager/src/layout/: CommonLayout.vue
PetHub/src/main/manager/src/stores/: account.js
PetHub/src/main/resources/: application.yml  generatorConfig.xml
PetHub/src/main/resources/com/example/mapper/: AdminAccountMapper.xml  PetInfoMapper.xml  PetPostMapper.xml  ReviewMapper.xml  UserInfoMapper.xml
pethub-server/: petdb.sql  pom.xml
pethub-server/src/main/java/com/example/client/common/: ClientResponse.java  ResponseCode.java
pethub-server/src/main/java/com/example/common/: Const.java
pethub-server/src/main/java/com/example/dao/: AdminAccountMapper.java  ExpCommentMapper.java  PetKnowledgeMapper.java  PostCommentMapper.java  ReviewMapper.java  UserAccountMapper.java  UserChatMapper.java  UserInfoMapper.java
pethub-server/src/main/java/com/example/pojo/: ExpComment.java  PetInfo.java  PetPost.java  PostComment.java  UserInfo.java
pethub-server/src/main/manager/: package-lock.json  package.json  vite.config.js
pethub-server/src/main/manager/src/: main.js
pethub-server/src/main/manager/src/router/: index.js
pethub-server/src/main/manager/src/utils/: request.js
pethub-server/src/main/manager/src/views/: HomeView.vue  LoginView.vue
pethub-server/src/main/resources/: application-dev.yml  mybatis-config.xml
pethub-server/src/main/resources/com/example/mapper/: ExpCommentMapper.xml  PetKnowledgeMapper.xml  PetMovieMapper.xml  PetSpecieMapper.xml  PetVarietyMapper.xml  PostCommentMapper.xml  UserAccountMapper.xml  UserChatMapper.xml
pethub-server/src/test/java/com/example/: PethubApplicationTests.java
